#测试URL 正式环境： http://sammydress.com/ 测试环境a分支：http://sammydress.com.a.s1.egomsl.com/index.php?my=1&m=index
testUrl=http://login.rosewholesale.com.d.s1.egomsl.com/m-users-a-sign.htm
#报告地址,注意:路径中的\需要用\\表示
reportPath=test-output\\html-report\\
#截图地址
screenShotPath=test-output/html-report/screenShot/
#资源地址
resourcesPath=resources/
#日志地址
logPath=log/project.log
#运行环境test,prd
env=test
#是否开启PASS截图,1-开启,0-不开启
screenShotWhilePassFlag=1
#数据是否写入数据库(true写入,false不写入)
writeindb=false
#接收邮件地址
receivers=zhangjun1@globalegrow.com
#抄送邮件地址
ccaddress=zhangjun1@globalegrow.com,wushousheng@globalegrow.com,chenweilan@globalegrow.com,liangwaihong@globalegrow.com,qiyuping@globalegrow.com,guosiming@globalegrow.com,xiaoyulong@globalegrow.com,linchaojiang@globalegrow.com
#自动化人员地址
automailaddress=zhangjun1@globalegrow.com
#接收rtx消息id
receiverRtxMsgId=11560,11418,6712,1890,3351,4675,1245,10537
#自动化负责人rtxid 11560
autoRtxMsgId=11560