#app名称
appName = roseWholesale_v1.5_release.apk
#操作系统类型
platformName = Android
#手机操作系统版本
platformVersion = 5.1.1
#使用的自动化测试引擎Appium(默认)或Selendroid
automationName = Appium
#设备udid
udid = 10.32.1.43:5555
#设备名称
deviceName = 10.32.1.43:5555
#使用 Unicode 输入法
unicodeKeyboard = True
#在设定了 "unicodeKeyboard" 关键字的 Unicode 测试结束后，重置输入法到原有状态
resetKeyboard = True
#设置等待一个模拟器或真机准备就绪的超时时间5
deviceReadyTimeout = 30
#设置命令超时时间，单位：秒。
newCommandTimeout = 300
#从应用包中启动的 Android Activity 名称
appPackage = com.globalegrow.app.rosewholesale
#你想运行的Android应用的包名
appActivity = com.globalegrow.app.rosegal.view.activity.system.MainActivity
browserName = Chrome